{
  "name": "arduino-component-kb-frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.12 <26"
  },
  "scripts": {
    "audit": "node scripts/dependency-audit.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "smoke": "node scripts/dist-smoke.mjs",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.e2e.json --pretty false"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
